.coming-soon__img {
  width: 100%;
  position: relative;
}

.coming-soon__link {
  position: absolute;
  top: 40%;
  left: 33%;
  color: @basic-white;
  font: inherit;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 900;
  outline: none;
}
