.expertise {
  padding: 40px 0;
  box-sizing: border-box;
}

.expertise__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.expertise__subtitle {
  margin: 0 0 10px 0;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.expertise__title {
  margin: 0 0 10px 0;

  @media (min-width: @tablet-width) {
    flex: 1;
  }
}

.expertise__desc {
  margin: 0 0 30px 0;
  color: @basic-grey;

  @media (min-width: @tablet-width) {
    flex: 1;
  }
}

.expertise__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 20px;
    row-gap: 10px;
  }
}

.experience-card {
  background-color: @basic-light-grey;
  padding: 20px;
  box-sizing: border-box;
  margin: 0 0 20px 0;
  border-radius: 10px;

  &:last-child {
    margin: 0;
  }
}

.experience-card__title {
  margin: 0;
  font-weight: 900;
}

.experience-card__desc {
  color: @basic-grey;
}
