.page-footer {
  position: relative;
  z-index: -1;
  margin: -30px 0 0 0;
}

.footer-top {
  padding: 70px 0 40px 0;
  background-color: @basic-light-black;
}

.footer-top__desc {
  color: @basic-grey;
  margin: 16px 0 0 0;
}

.footer-top__nav {
  margin: 60px 0;
  line-height: 1.6;
}

.footer-top__email {
  color: @basic-white;
  font-weight: 700;
  margin: 16px 0 0 0;
  text-decoration: none;
}

.footer-bottom {
  background-color: @special-black;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-bottom__copyright {
  margin: 0;
  color: @basic-grey;
}

