.page-header {
  background-color: @basic-purpule;
  padding: 20px 0;
  box-sizing: border-box;
}

.wrapper--header {
  display: grid;
  grid-template-columns: 70px 1fr min-content;
  align-items: center;

  @media (min-width: @tablet-width) {
    grid-template-columns: 100px 1fr 150px;
    column-gap: 10px;
  }
}

.page-header__logo {
  outline: none;

  &:focus {
    opacity: 0.6;
  }
}

.logo {
  width: 100px;
  height: 50px;
  outline: none;

  &:hover {
    opacity: 0.6;
  }
}

.page-header__list {

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    column-gap: 10px;
  }
}

.page-header__social {
  justify-self: end;
  display: flex;
  flex-wrap: wrap;
}

.page-header__link {
  outline: none;

  &:focus {
    cursor: pointer;
    opacity: 0.6;
  }
}

.page-header__nav {

  @media (max-width: @mobile-width-only) {
    order: 1;
    width: 100%;
    grid-column: -1/1;
    text-align: right;
  }
}

.page-header__nav li {
  padding: 10px 0;
}

.main-nav__toggle {
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  width: 30px;
  height: 32px;
  outline: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }

  &::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: @basic-white;
    top: 0;
    left: 0;
    box-shadow: 0 12px 0 0 @basic-white, 0 24px 0 0 @basic-white;
    transition: all .5s;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__toogle--opened::before,
.main-nav__toogle--opened::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 3px;
  background-color: @basic-white;
  box-shadow: none;
  top: 13px;
  left: 0;
}

.main-nav__toogle--opened::before {
  transform: rotate(45deg);
}

.main-nav__toogle--opened::after {
  transform: rotate(-45deg);
}


