.promo {
  color: @basic-grey;
  background-color: @basic-purpule;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  @media (min-width: @tablet-width) {
    padding: 0 4%;
    position: relative;
    min-height: 304px;
  }

}

.promo__wrapper {
  @media (min-width: @tablet-width) {
    width: 45%;
    margin: 0;
  }
}

.promo__slogan {
  font: inherit;
  font-size: 36px;
  font-weight: 900;
  color: @basic-white;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}

.promo__desc {
  margin: 20px 0;
}

.promo__nav {
  display: flex;
}

.button--aboute {
  color: @basic-purpule;
  background-color: @basic-yellow;
  border: none;
  margin: 0 2% 0 0;

  &:hover,
  &:focus {
    color: @basic-white;
    background-color: transparent;
    border: 1px solid @basic-yellow;
    box-sizing: border-box;
  }
}

.promo__photo {
  display: block;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  margin: 10px auto 0;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: -25px;
    right: 4%;
    width: 307px;
    margin: 0;
  }
}
