.skill {
  background-color: @basic-purpule;
  padding: 2% 0;
  border-radius: 30px;
  box-sizing: border-box;
}

.skill__info {
  background-color: @basic-light-grey;
  border-radius: 30px;
  width: 96%;
  margin: 0 auto;
  padding: 40px 0;
  box-sizing: border-box;
}

.skill__title {
  margin: 10px 0;
}

.skill__desc {
  margin: 0;
}
.skill__list {
  padding: 0;
  margin: 30px 0 0 0;
  list-style: none;
}
.skill__card {
  background-color: @basic-white;
  text-align: center;
  border-radius: 10px;
}

//Statictics blocks

.stat__list {
  padding: 0;
  margin: 20px 0 0 0;
  list-style: none;
}

.stat__item {
  text-align: center;
  width: 150px;
  margin: 0 auto;
}

.stat__number {
  color: @basic-white;
  font-weight: 900;
}

.stat__desc {
  color: @basic-grey;
}
