@font-face {
  font-family: lato;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/latoregular.woff2) format("woff2"),
       url(../fonts/latoregular.woff) format("woff"),
       url(../fonts/latoregular.ttf) format("truetype");
}

@font-face {
  font-family: lato;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/latobold.woff2) format("woff2"),
       url(../fonts/latobold.woff) format("woff"),
       url(../fonts/latobold.ttf) format("truetype");
}

@font-face {
  font-family: lato;
  font-weight: 900;
  font-style: normal;
  font-display: swap;
  src: url(../fonts/latoblack.woff2) format("woff2"),
       url(../fonts/latoblack.woff) format("woff"),
       url(../fonts/latoblack.ttf) format("truetype");
}
