//Color

// @basic-purpule: #543cb2;
@basic-purpule: #583fbe;
@basic-white: #fff;
@basic-black: #000;
@basic-light-black: #333;
@special-black: #292929;
@basic-grey: #a1a1a1;
@basic-yellow: #F8F8AE;
@basic-light-grey: #F8F8F8;


// Breakpoints

@tablet-width: 768px;
@desktop-width: 1440px;
