img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  width: 88%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 92%;
  }
}

.wrapper__text {
  @media (min-width:@tablet-width) {
    flex: 1;
  }
}

.title {
  font: inherit;
  font-size: 28px;
  font-weight: 900;
  margin: 0;
  line-height: 1;
  text-transform: capitalize;
}

.subtitle {
  margin: 0;
  color: @basic-grey;
  text-transform: uppercase;
  font: inherit;
}

.button {
  display: block;
  border: 1px solid @basic-grey;
  width: 139px;
  border-radius: 10px;
  padding: 10px 0;
  box-sizing: border-box;
  text-decoration: none;
  font: inherit;
  color:@basic-white;
  text-align: center;
  outline: none;

  &:hover,
  &:focus {
    border-color: @basic-white;
    color: @basic-grey;
  }
}
