.page-footer {
  margin: -30px 0 0 0;
}

.footer-top {
  padding: 70px 0 40px 0;
  background-color: @basic-light-black;
}

.footer-top .wrapper {

  @media (min-width: @tablet-width) {
    display: flex;
    column-gap: 30px;
  }
}

.page-footer__logo {
  outline: none;

  &:focus {
    opacity: 0.6;
  }
}

.footer-top__desc {
  color: @basic-grey;
  margin: 16px 0 0 0;
}

.footer-top__nav {
  margin: 60px 0;
  line-height: 1.6;

  @media (min-width: @tablet-width) {
    flex: 1;
    margin: 0;
    justify-self: center;
  }
}

.page-footer__contacts {
  @media (min-width: @tablet-width) {
    flex: 1;
    text-align: right;
  }
}

.footer-top__email {
  color: @basic-white;
  font-weight: 700;
  text-decoration: none;
  outline: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }
}

.footer-bottom {
  background-color: @special-black;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-bottom__copyright {
  margin: 0;
  color: @basic-grey;
}

