.main-nav--closed {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
  }
}

.main-nav__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.main-nav__item a {
  color: @basic-white;
  text-decoration: none;
  outline: none;

  &:hover,
  &:focus {
    opacity: 0.6;
  }
}
