.page {
  height: 100%;
  font-family: "lato", "Arial", sans-serif;
  font-size: 16px;
  line-height: 1.3;
  font-weight: 400;
}

.page__body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-width: 320px;
  max-width: 1200px;
  min-height: 100%;
  margin: 0 auto;
}
