.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.social__img {
  stroke: @basic-white;
  outline: none;
  width: 50px;
  height: 50px;

  &:hover {
    cursor: pointer;
    opacity: 0.6;
  }
}

.social__img--contacts {
  width: 90px;
  height: 90px;
}
